-------------------------------------------------------------------
Tue Apr 14 11:44:58 CEST 2009 - tschmidt@suse.de

- added spanish translations 

-------------------------------------------------------------------
Thu Nov 20 16:07:05 CET 2008 - tschmidt@suse.de

Update to 1.6.2beta

    - Add JobTracker to public swamp version 

-------------------------------------------------------------------
Thu Nov 13 16:06:05 CET 2008 - tschmidt@suse.de

Update to 1.6.1
    - Popups for bugids, loading data from bugzilla in the background
    - update velocity lib, velocity-tools
    - new datatypes for bugid lists and number lists
    - dataedit action can include a <script> for additional verification checks

-------------------------------------------------------------------
Wed Aug 20 17:23:42 CEST 2008 - tschmidt@suse.de

- update to 1.6
    - Datatypes can create the GUI for viewing, editing by themselves
    - Bugzilla config is more flexible
    - persistant secondary sorting in workflow views
    - fix File uploads with IE
    - logging in UTF-8
    
-------------------------------------------------------------------
Tue Apr 15 17:17:56 CET 2008 - tschmidt@suse.de

- update to 1.5.9 
    - updated included libraries
    - Display of single milestones can be enabled/disabled 
    - Supporting tomcat6
    - smarter cache handling when reloading workflow definitions
    - added API for changing role memberships
    - filter for > and < comparison of databits (useful for date ranges)
    - Webswamp: 
      - Users can set a preference to which page they want to be redirected after doing a task

-------------------------------------------------------------------
Wed Dec 07 14:00:00 CET 2007 - tschmidt@suse.de

- update to 1.5.8
    - Executor for external programs/scripts can set a timeout
    - Added a Task cache for active tasks
    - Tasks have a persistant id on re-activation
    - Re-worked role implementation, adding possibility to reference to groups 
      from the database backend (see UPGRADING file for the new xml schema)
    - SOAPSWAMP: Fix datatype problems
    - added HTML datatype with validation through jTidy
    - reworked graph generation layout
    - Using Ajax on index page to load individual tasks in background while page is already useable
    - All workflow stacks are loaded via ajax (good improvement for deep stacks)

-------------------------------------------------------------------
Wed Jul 30 14:00:00 CET 2007 - tschmidt@suse.de

- update to 1.5.7
  	- SWAMP now provides newsfeeds for "my tasks" and all other workflow lists in RSS and Atom format 
	  (http://en.opensuse.org/Swamp/RSS)
	- minor webSWAMP fixes
	- webSWAMP: scheduled jobs can be triggered from admin page

-------------------------------------------------------------------
Wed Jun 27 14:00:00 CET 2007 - tschmidt@suse.de

- Added News Feeds
- 1.5.7beta release

-------------------------------------------------------------------
Wed Jun 20 14:00:00 CET 2007 - tschmidt@suse.de

- release 1.5.6
- updated to jakarta-regexp 1.5
- performance improvements in bugzilla connect, groovy script parsing, milestone loading
- updated translations
- updated to velocity 1.5
- Bugfix for data change listener condition

-------------------------------------------------------------------
Tue May 08 14:00:00 CET 2007 - tschmidt@suse.de

- update to latest beta 1.5.6beta
- use tomcat5.5 on suse >= 10.3

-------------------------------------------------------------------
Tue Mar 14 14:00:00 CET 2007 - tschmidt@suse.de

- updated to version 1.5.5 final
  see https://svn.sourceforge.net/svnroot/swamp/trunk/README

-------------------------------------------------------------------
Tue Feb 20 14:00:00 CET 2007 - tschmidt@suse.de

- updated to version 1.5.5 preview
  see https://svn.sourceforge.net/svnroot/swamp/trunk/README

-------------------------------------------------------------------
Tue Nov 01 14:00:00 CET 2006 - tschmidt@suse.de

- updated to version 1.5.4 preview

-------------------------------------------------------------------
Tue Sep 24 14:00:00 CET 2006 - tschmidt@suse.de

- updated to version 1.5.3 
  see https://svn.sourceforge.net/svnroot/swamp/trunk/README

-------------------------------------------------------------------
Tue Aug 04 14:00:00 CET 2006 - tschmidt@suse.de

- updated to SWAMP 1.5.3 pre

-------------------------------------------------------------------
Tue Mon Jun 12 14:00:00 CET 2006 - tschmidt@suse.de

- updated to SWAMP 1.5.1 pre
- changed license

-------------------------------------------------------------------
Tue Apr 25 14:00:00 CET 2006 - tschmidt@suse.de

- updated to SWAMP 1.5

-------------------------------------------------------------------
Fri Feb 10 11:31:52 CET 2006 - tschmidt@suse.de

- making a public Bugfix release 1.4.1

-------------------------------------------------------------------
Thu Feb  9 16:49:33 CET 2006 - tschmidt@suse.de

- updated to SWAMP 1.5 pre
- building as noarch package, removed unneeded files, added docu

-------------------------------------------------------------------
Tue Jan  31 14:00:00 CEST 2006 - tschmidt@suse.de

- updated to SWAMP 1.4, see README for details

-------------------------------------------------------------------
Wed Jan 25 2006 - mls@suse.de

- converted neededforbuild to BuildRequires

-------------------------------------------------------------------
Mon Dec  12 00:14:31 CEST 2005 - tschmidt@suse.de

- updated to latest development version

-------------------------------------------------------------------
Mon Nov  28 00:14:31 CEST 2005 - tschmidt@suse.de

- Initial RPM for SWAMP. WebSWAMP and SWAMP-SOAP
