# swamp

./: .classpath  .gitignore  .project  INSTALL  LICENSE  README  README.md  UPGRADING  build-torque.xml  build.properties.in  build.xml
conf/: Log4j.README  Log4j.template  Torque.template  defaults.in
conf/apparmor/: usr.share.tomcat5.bin.catalina.sh
conf/dtds/: externalaction.dtd  torque-3.1-database.dtd  workflow.dtd
conf/i18n/: keys.cs.po  keys.de.po  keys.en.po  keys.es.po  keys.pot
conf/logrotate/: swamp
conf/notifications/: macros.vm  newdoku
conf/schema/: swamp-scheduledjobs.sql.in  swamp-schema.xml.in  swamp-security-schema.xml.in  swamp-security.xml  turbine-schema.xml.in
conf/workflows/Example/0.1/: workflow.conf  workflow.xml
conf/workflows/Example/0.1/notifications/: notification1
conf/workflows/Example/0.2/: workflow.conf  workflow.xml
conf/workflows/Example/0.2/docs/: Index  head
conf/workflows/ExampleSub/0.1/: workflow.conf  workflow.xml
conf/workflows/ExampleSub/0.1/templates/: menutop.vm
conf/workflows/JobTracker/1.0/: workflow.conf  workflow.xml
conf/workflows/JobTracker/1.0/docs/: Introduction  head
conf/workflows/JobTracker/1.0/notifications/: announce_cancel  announce_finish  new_jobtracker
conf/workflows/JobTracker/1.0/templates/: WorkflowIndex.vm  menutop.vm  wflist_colours.vm
conf/workflows/Meeting/1.0/: workflow.conf  workflow.xml
conf/workflows/Meeting/1.0/notifications/: invite_attendees  send_minutes  task_send_minutes
conf/workflows/application/1.0/: workflow.conf  workflow.xml
conf/workflows/application/1.0/notifications/: announce_cancel  (+7 more)
conf/workflows/minimal_test/0.1/: workflow.xml
conf/workflows/rating/1.0/: workflow.conf  workflow.xml
docs/: CONTENT  README.SUSE
docs/docbook/: Makefile  swamp-adminguide.xml  swamp-develguide.xml  swamp-installguide.xml
docs/docbook/figures/: MVC_turbine.dia  action_klassen.dia  architecture.dia  events_lebenslauf.dia  klassen_komplett.dia  kontext.dia  swamp_nodes.dia  swamp_workflow.dia  task_klassen.dia  task_lebenslauf.dia  three_tier.dia  tomcat.dia  use_cases.dia  workflow_templates.dia
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
properties/: host.properties
rpm/: makedist.sh
rpm/image/: config.xml  extra_config.xml  swamp.sql.bz2
rpm/swamp_stable/: swamp.spec
rpm/swamp_svn/: swamp_beta.changes  swamp_beta.spec
webapps/perlconnector/: example.pl
webapps/perlconnector/Swamp/: Connector.pm
webapps/rss-swamp/: README  build.xml
webapps/rss-swamp/conf/: context.xml  web.xml
webapps/rss-swamp/src/de/suse/swamp/rss/: Dispatcher.java  OutputFormatter.java
webapps/rss-swamp/src/de/suse/swamp/rss/actions/: ActionIface.java  MyTasks.java  Query.java
webapps/rss-swamp/src/de/suse/swamp/rss/auth/: SwampRssRealm.java
webapps/soapswamp/: build.xml  index.html  web.xml
webapps/soapswamp/src/de/suse/swamp/soap/: SoapSwamp.java
webapps/soapswamp/test/de/suse/swamp/soaptest/: TestClient.java
webapps/webswamp/: build.properties  build.xml
webapps/webswamp/conf/: TurbineResources.template  context.xml  web.xml
webapps/webswamp/conf/i18n/: keys.cs.po  keys.de.po  keys.en.po  keys.es.po  keys.pot
webapps/webswamp/resources/ui/skins/common/: bugzillaPopup.js  popcalendar.js  resources.props  skin.css  skin.props  wz_tooltip.js
webapps/webswamp/resources/ui/skins/swamp/: skin.css  skin.props
webapps/webswamp/src/java/de/suse/swamp/modules/actions/: AdminActions.java  AjaxData.java  DatapackActions.java  DocumentationActions.java  ExternalActions.java  FileDownload.java  FilterActions.java  LoginActions.java  SecureAction.java  UserActions.java  ViewActions.java  WorkflowActions.java
webapps/webswamp/src/java/de/suse/swamp/modules/scheduledjobs/: JobTrackerAgeCalculator.java  NotifyReminderScheduler.java  NotifyScheduler.java  SWAMPScheduledJob.java  Statistics.java  TimeTriggers.java
webapps/webswamp/src/java/de/suse/swamp/modules/screens/: Debug.java  DisplayTask.java  DisplayWorkflow.java  Documentation.java  EditDocumentation.java  Error.java  Index.java  Login.java  NotPermitted.java  Preferences.java  SWAMPScreen.java  SecureScreen.java  Status.java  Templates.java  UnsecureScreen.java  UploadWorkflowTemplate.java  WorkflowGraph.java  WorkflowIndex.java  WorkflowTemplateEdit.java  Workflows.java
webapps/webswamp/src/java/de/suse/swamp/modules/screens/workflows/JobTracker/: WorkflowIndex.java
webapps/webswamp/src/java/de/suse/swamp/turbine/services/security/: SWAMPTurbineSecurityService.java  SWAMPTurbineUser.java
webapps/webswamp/src/java/de/suse/swamp/webswamp/: SwampTemplateLink.java  SwampUIManager.java  UrlShortcut.java  WebSWAMP.java  WebSWAMPService.java  WorkflowDraw.java
webapps/webswamp/templates/app/datatypes/: boolean.vm  bugids.vm  bugprio.vm  bugzilla.vm  comment.vm  date.vm  datetime.vm  enum.vm  fileref.vm  jira.vm  multibug.vm  multienum.vm  numberlist.vm  otrs.vm  string.vm  text.vm  thread.vm  url.vm
webapps/webswamp/templates/app/docs/: inhalt.vm
webapps/webswamp/templates/app/docs/help/: Databit-Datatypes  Index  Templates  WorkflowGraph  WorkflowLists  head
webapps/webswamp/templates/app/layouts/: DefaultLayout.vm  Error.vm  PrintLayout.vm
webapps/webswamp/templates/app/macros/: SWAMPMacros.vm  WfList.vm
webapps/webswamp/templates/app/navigations/: DefaultBottom.vm  DefaultTop.vm  Menu.vm
webapps/webswamp/templates/app/parts/: AddDatabit.vm  BugInfo.vm  ChooseInterface.vm  DataPackEdit.vm  DataPackView.vm  MyTasks.vm  Mytasks.content.vm  StatusMessage.vm  TemplateDescriptions.vm  WorkflowFilter.vm  WorkflowHistory.vm  WorkflowReadResult.vm  menutop.vm  messages.vm
webapps/webswamp/templates/app/screens/: Debug.vm  DisplayTask.vm  DisplayWorkflow.vm  Documentation.vm  EditDocumentation.vm  Error.vm  Exception.vm  Index.vm  Login.vm  NotPermitted.vm  Preferences.vm  Statistics.vm  Status.vm  Templates.vm  UploadWorkflowTemplate.vm  WorkflowGraph.vm  WorkflowIndex.vm  WorkflowTemplateEdit.vm  Workflows.vm
webapps/webswamp/templates/jsp/screens/: index.jsp
(+163 files in other folders)
