# -------------------------------------------------------------------
# $Id$
#
# This is the configuration file for Torque.
#
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

torque.applicationRoot = @APPLICATION_ROOT@

# -------------------------------------------------------------------
#
#  L O G G I N G
#
# -------------------------------------------------------------------
# We use Log4J for all Torque logging and we embed the log4j
# properties within our application configuration.
# -------------------------------------------------------------------

# see turbine/log4j.template

# -------------------------------------------------------------------
#
#  T O R Q U E  P R O P E R T I E S
#
# -------------------------------------------------------------------
# These are your database settings. Look in the
# org.apache.torque.pool.* packages for more information.
#
# The parameters to connect to the default database. You MUST
# configure these properly.
# -------------------------------------------------------------------

# Database user, etc is configured here: 

torque.dsfactory.@DATABASE_DEFAULT@.connection.driver = @DATABASE_DRIVER@
torque.dsfactory.@DATABASE_DEFAULT@.connection.url = @DATABASE_URL@
torque.dsfactory.@DATABASE_DEFAULT@.connection.user = @DATABASE_USER@
torque.dsfactory.@DATABASE_DEFAULT@.connection.password = @DATABASE_PASSWORD@

torque.database.default=@DATABASE_DEFAULT@
torque.database.@DATABASE_DEFAULT@.adapter=@DATABASE@


## Using commons-dbcp
# values for use of dbcp_1.2.1.jar 
# (http://jakarta.apache.org/commons/dbcp/configuration.html)
 
torque.dsfactory.@DATABASE_DEFAULT@.factory=org.apache.torque.dsfactory.SharedPoolDataSourceFactory

torque.dsfactory.@DATABASE_DEFAULT@.pool.defaultAutoCommit=true
#torque.dsfactory.@DATABASE_DEFAULT@.pool.defaultTransactionIsolation=READ_COMMITTED

torque.dsfactory.@DATABASE_DEFAULT@.pool.maxActive=20
#torque.dsfactory.@DATABASE_DEFAULT@.pool.initialSize=4
torque.dsfactory.@DATABASE_DEFAULT@.pool.maxWait=1000
#torque.dsfactory.@DATABASE_DEFAULT@.pool.minIdle=4
torque.dsfactory.@DATABASE_DEFAULT@.pool.maxIdle=4

torque.dsfactory.@DATABASE_DEFAULT@.pool.testOnBorrow=true
torque.dsfactory.@DATABASE_DEFAULT@.pool.testOnReturn=true
torque.dsfactory.@DATABASE_DEFAULT@.pool.validationQuery=SELECT 1
torque.dsfactory.@DATABASE_DEFAULT@.pool.testWhileIdle = true 
torque.dsfactory.@DATABASE_DEFAULT@.pool.timeBetweenEvictionRunsMillis = 8000 
torque.dsfactory.@DATABASE_DEFAULT@.pool.minEvictableIdleTimeMillis = 600000

#remove connections that are still open after 100 seconds
#torque.dsfactory.@DATABASE_DEFAULT@.pool.removeAbandoned = true
#torque.dsfactory.@DATABASE_DEFAULT@.pool.logAbandoned = true
#torque.dsfactory.@DATABASE_DEFAULT@.pool.removeAbandonedTimeout = 100

# Determines if the quantity column of the IDBroker's id_table should
# be increased automatically if requests for ids reaches a high
# volume.

torque.idbroker.cleverquantity=true

# Determines whether the managers cache instances of the business objects.
# And also whether the MethodResultCache will really cache results.

torque.manager.useCache = false
